body {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    background-color: white;
}

.logocabecera {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 55%;
    width: 75px;
    height: 75px;
}








.menudesordenado{
    list-style: none;
    text-align: right;
    transition: color 2s
}

.menu{  
    display: inline;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(143, 142, 142);
    margin: 10px;
    transition: 0.5s;

}

.menu:hover {
    color: darkred;
    transform: scale(1.2); 
    padding: 5px;
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
}

h1{
    display: block;
    font-size: 30px;
    color:white;
    background-color: rgb(197, 3, 3);
    margin:0 auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
  

.nosotros1, .nosotros2 {
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10%;
    flex-basis: calc(50% - 200px); /* Establece el ancho de las secciones "nosotros1" y "nosotros2" */
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top:10px;
    background-color: rgb(241, 241, 241)

}

.nosotros1{
    margin-left: 75px;
    margin-right: 100px;
}

.nosotros2{
    margin-right: 75px;
    margin-left: 100px;
}

.nosotros3 {
    border: 1px solid rgb(85, 85, 85);
    flex-basis: 100%; /* Ocupa todo el ancho disponible en una l√≠nea */
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px; /* Agrega margen superior para separar de las secciones anteriores */
    background-color: rgb(241, 241, 241)
}

.mainnosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Distribuye las secciones a lo largo del espacio disponible */
    text-align: center; /* Centra el contenido de "nosotros3" */
}

.titulonosotros1, .titulonosotros2, .titulonosotros3{
    border:1px solid rgb(85, 85, 85);
    border-radius: 15%;
    background-color: rgb(197, 3, 3);
    font-weight: bold;
    color: white;
}

.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(85, 85, 85);
    border-radius: 10%;
    margin: 20px;
    overflow: hidden;

}

#detallenosotros{
background-color: rgb(241, 241, 241);
border: 1px groove;
border-radius: 12%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;

}

.tituloaside{
    font-weight: bold;
    border: thin;
    border-radius: 15%;
    background-color: rgb(197, 3, 3);
    color: white;
    font-size: 16px;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    

}

.logo-redes{
    width: 30px;
    height: 30px;
    border-radius: 10%;
}
#logo-twitter{
    width: 27px;
    height:27px;
    border-radius: 10%;
}

.carrusel{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-image: radial-gradient(ellipse 500px 500px, rgb(253, 252, 252), rgb(0, 0, 0));
    margin-bottom: 30px;

}

.fotocarrusel{
    height: 250px;
    width: 17%;
    margin:1%;
    transition: all 1s;
  
   
}

.fotocarrusel:hover{
    height: 300px;
    width: 25%;
}

.gridfaqpp, .gridfaqpf {
    border: 1px solid #555;
    padding: 5px;
    background-color: rgb(184, 184, 184);
    display: grid;
    width: 40%;
    justify-items: start;
    align-items: start;
    color: #ffffff; 
}

.griditemfaqpp, .griditempf{
    border-style: groove;
    width: 99%;
    height: 98%;
    row-gap: 10px;
    column-gap:15px
}

#gridfaq-principal {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    color: white
}

#tituloppfaq{
    font-size: 20px;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

#titulopffaq{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}

#listarequisitos{
    list-style: none;
}

.pregunta-faq{
    font-weight: bold;
    font-size:18px;
    cursor: pointer;
}

.rta-faq{
font-size: 14px;
line-height: 26px;
display:none;

}

.pregunta-faq:active + .rta-faq {
    display: block;
}

.introprod{
    display: grid;
    grid-template-areas: 
    "introtituloprod imagenintroprod"
    "introparrafoprod imagenintroprod";
    grid-template-columns: 50% 50%;
    grid-template-rows: 75px auto;
    margin: 10px;
    gap: 10px;
    padding: 20px;
    border: rgb(204, 202, 202);
    background-color: rgb(175, 175, 175);
    background-image: linear-gradient(to left, lightgrey, darkgray);

}

.introtituloprod {
    grid-area: introtituloprod; 
    font-size: 24px;
    color: white;

}

.introparrafoprod {
    grid-area: introparrafoprod; 
    font-size: 16px;
    color: white;
    align-self: center;

}

.imagenintroprod {
    grid-area: imagenintroprod; 
    justify-self: end;
    align-self: end;
    height: 100%;
    width: 65%;
    border-radius: 95%;
}

#grid-caracter-pf{
    display: grid;
    grid-template-areas: 
    "titulo-pf-pesos titulo-pf-me titulo-pf-uva"
    "p-pf-pesos p-pf-me p-pf-uva";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 300px;
    margin: 20px;
    column-gap: 10px;
    padding: 20px;
    background-color: rgb(255, 253, 253);

}

#titulo-pf-pesos{
    grid-area: titulo-pf-pesos;

}
#titulo-pf-me{
    grid-area: titulo-pf-me;

}
#titulo-pf-uva{
    grid-area: titulo-pf-uva;

}
#p-pf-pesos{
    grid-area: p-pf-pesos;

}

#p-pf-me{
    grid-area: p-pf-me;
}

#p-pf-uva{
    grid-area: p-pf-uva;
}

#p .p-pf{
    width: 95%;
    background-color: rgb(180, 180, 180);
    height: 300px;
    line-height: 25px;
    font-size: 16px;
    justify-self: center;
    border: rgb(150, 0, 0) solid 1px;
    color: #ffffff;

}

.titulo-caracter-pf{
    width:95%;
    height:95%;
    background-color: rgb(179, 179, 179);
    font-size: 24pbx;
    justify-self: center;
    align-self: center;
    border: rgb(165, 2, 2) solid 1px;
    font-size: 20px;
    color: #ffffff;
    }

.caso{
    border: 1px groove darkred;
    border-radius: 10%;
    margin: 50px;
    background-color: rgb(170, 170, 170);
    color: #ffffff;
    text-align: center;
}

.video{
    border-radius: 5%;
    border: 1px solid grey;
    align-content: center;
    display: inline;
    margin: 0 auto;
}

.formulario{
    border: 1px solid #333;
    margin: 20px;
    width:95%;
    height: 95%;
    text-align: center;
    background-color: rgb(180, 180, 180);
    color:#ffffff
}

.tituloform{
    font-weight: bold;
    font-size: 16px
    ;}

.radio-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botones-form{
    background-color: darkorange;
    font-style: bold;
}

.grillapp {
    display: grid;
    grid-template-areas: 
        "subgrillapp1 subgrillapp2 subgrilla3";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 40px;
    column-gap: 10px;
    padding: 20px;
    background-color: rgb(255, 253, 253);
    border: 1px dashed lightgrey;
}

.subgrillapp1,
.subgrillapp2,
.subgrillapp3{
    grid-area: subgrillapp1; 
    font-size: 16px;
    color: #666;
    align-self: center;
}


.titulogrillapp{
    color: #666;
    font-size: 24px;
    font-weight:bold;
}

.parrafogrillapp{
    color: #666;
    font-size: 16px;
}

.imggrillapp{
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom:20px;
}

#inicio-prestamos{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
    border: #cccccc inset 2px;
    background-color: #7d7d7d;
    background-image: linear-gradient(to right, lightgrey, black)
}

.titulointroprod{
    width: 500px;
    height: auto;
    color: white;
    font-weight: bold;
    font-size: 32px;
    justify-self: center;
}

.parrafointroprod{
    width: 350px;
    color: white;
    height: fit-content;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
 }
 .titulointroprod {
    font-size: 24px; 
    color: white;
}

.parrafointroprod {
    font-size: 16px; 
    color: white; 
}





@media (max-width: 480px) {
    .titulointroprod {
        font-size: 18px; 
    }

    .parrafointroprod {
        font-size: 10px; 
    }
}

.fotoseccion-prod{
    width: auto;
    height: auto;
    border-radius: 30%;
}

#inicio-pf{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
    border: #cccccc outset 2px;
    background-color: #7d7d7d;
    background-image: linear-gradient(to left, lightgrey, black)
}

@media (max-width: 768px) {
    body {
        font-size: 10px; 
    }
    h1 {font-size: 20px;}
    .parrafointroprod, .parrafoprod {
        font-size: 14px; 
    }

    .fotoseccion-prod {
        width: auto;
        height: auto; 
    }

    .logocabecera {
        width: 50px; 
        height: 50px;
    }

    .menu {
        font-size: 12px; 
        margin: 5px; 
    }
    .fotocarrusel {
        height: 200px; 
        width: 40%; 
        margin: 1%; 
    }
    h2{
        font-size: 12px;}
    h3{ 
        font-size: 8px
    }
   
}

@media (max-width: 480px) {
    body {
        font-size: 8px; 
    }

    h1 {
        font-size: 16px; 
    }
    h2{
        font-size: 8px;}
    h3{ 
        font-size:6px
    }
    .parrafointroprod, .parrafoprod {
        font-size: 12px; 
    }

    .fotoseccion-prod {
        width: auto;
        height: auto; 
    }

    .logocabecera {
        width: 30px; 
        height: 30px;
    }

    .menu {
        font-size: 10px; 
        margin: 3px; 
    }

    .fotocarrusel {
        height: 150px; 
        width: 40%; 
        margin: 1%; 
    }
}


/* Estilos para el contenedor de tarjetas */
.tarjetas-inicio {
    display: flex; /* Utiliza el modelo de caja flexible */
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan cuando no quepan en una fila */
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  
    

  }

  .card {
    background-color: rgb(63, 63, 63); 
    border: 1px solid darkgray; 
    width: calc(50% - 10px); 
    padding: 20px; 
    gap: 20px;
    margin:auto;
    color: white;
    font-size: 16px;
  }
  

  @media (max-width: 767px) {
    .card {
      width: 100%;
      margin-right: 0; 
    }
  }

  .card a.btn {
    background-color: black;
    color: white; 
    border: none; 
  }
  
  
  .card a.btn:hover {
    background-color: #b30000; 
    color: white; 
    border: none; 
  }
  
  .card h5.card-title {
    font-size: 20px; 
    color: white; 
  }

  /* Estilos para el contenedor del footer */
footer {
    background-color: #fcfbfb; 
    color: rgb(41, 40, 40); 
    padding: 20px 0; 
    text-align: center; 
  }
  
  #legal {
    font-size: 14px; 
  }
  
  
  #contacto a {
    color: white; 
  }
  
 
  .logo-redes {
    width: 28px; 
    margin: 0 5px;
  }

  .navbar-nav .nav-link {
    font-size: 18px; 
    color: #333
  }

  .card-group {
    justify-content: space-between; 
  }

  .card-img-top {
    height: 200px; 
    object-fit: cover; 
  }
  
 
  .card-body {
    padding: 20px; 
  }
  
  .card-title {
    font-size: 16px; 
  }
  

  .card-text {
    font-size: 14px; 
  }