body {
    font-size: $body-font-size;
    font-family: $body-font-family;
    font-weight: $body-font-weight;
    color: $body-color;
    background-color: $body-background-color;
}


h1 {
    display: block;
    font-size: 36px;
    color: white;
    background-color: rgb(197, 3, 3);
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.nosotros1, .nosotros2 {
    border: $nosotros-border;
    border-radius: $nosotros-border-radius;
    flex-basis: calc(50% - 200px);
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: $nosotros-margin;
    margin-top: $nosotros-margin;
    background-color: $nosotros-background-color;

    &.nosotros1 {
        margin-left: $nosotros1-margin-left;
        margin-right: $nosotros1-margin-right;
    }

    &.nosotros2 {
        margin-right: $nosotros2-margin-right;
        margin-left: $nosotros2-margin-left;
    }
}

.nosotros3 {
    border: $nosotros-border;
    flex-basis: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: $nosotros-margin;
    background-color: $nosotros-background-color;
}

.mainnosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.titulonosotros1, .titulonosotros2, .titulonosotros3 {
    border: 1px solid $red-dark;
    border-radius: 15%;
    background-color: rgb(197, 3, 3);
    font-weight: $body-font-weight;
    color: white;
}

.ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid $red-dark;
    border-radius: 10%;
    margin: 20px;
    overflow: hidden;
}

#detallenosotros {
    background-color: $nosotros-background-color;
    border: 1px groove;
    border-radius: 12%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.tituloaside {
    font-weight: $body-font-weight;
    border: thin;
    border-radius: 15%;
    background-color: rgb(197, 3, 3);
    color: white;
    font-size: 16px;
    align-items: center;
    overflow: hidden;
    margin: 10px;
}

.logo-redes {
    width: 30px;
    height: 30px;
    border-radius: 10%;

    #logo-twitter {
        width: 27px;
        height: 27px;
        border-radius: 10%;
    }
}

.carrusel {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-image: radial-gradient(ellipse 500px 500px, rgb(253, 252, 252), rgb(0, 0, 0));
    margin-bottom: 30px;
}

.fotocarrusel {
    height: 250px;
    width: 17%;
    margin: 1%;
    transition: all 1s;

    &:hover {
        height: 300px;
        width: 25%;
    }
}

.gridfaqpp, .gridfaqpf {
    border: $gridfaqpp-border;
    padding: $gridfaqpp-padding;
    background-color: $gridfaqpp-background-color;
    display: grid;
    width: 40%;
    justify-items: start;
    align-items: start;
    color: #ffffff;
}

.griditemfaqpp, .griditempf {
    border-style: $griditemfaqpp-border-style;
    width: $griditemfaqpp-width;
    height: $griditemfaqpp-height;
    row-gap: $griditemfaqpp-row-gap;
    column-gap: $griditemfaqpp-column-gap;
}

#gridfaq-principal {
    display: flex;
    justify-content: $gridfaqpp-justify-content;
    text-align: center;
    margin-top: $gridfaq-principal-margin-top;
    margin-left: $gridfaq-principal-margin-left;
    margin-right: $gridfaq-principal-margin-right;
    margin-bottom: $gridfaq-principal-margin-bottom;
    color: $gridfaq-principal-color;
}

#tituloppfaq {
    font-size: $tituloppfaq-font-size;
    color: $tituloppfaq-color;
    padding: $tituloppfaq-padding;
}

#titulopffaq {
    font-size: $titulopffaq-font-size;
    color: $titulopffaq-color;
}

#listarequisitos {
    list-style: none;
}

.pregunta-faq {
    font-weight: $pregunta-faq-font-weight;
    font-size: $pregunta-faq-font-size;
    cursor: pointer;
}

.rta-faq {
    font-size: $rta-faq-font-size;
    line-height: $rta-faq-line-height;
    display: none;

    &:active + .rta-faq {
        display: block;
    }
}

.introprod {
    background-color: $introprod-background-color;
    background-image: $introprod-background-image;
    font-size: $introprod-font-size;
    color: $introprod-color;

    .introtituloprod {
        font-size: $introtituloprod-font-size;
        color: $introtituloprod-color;
    }

    .introparrafoprod {
        font-size: $introparrafoprod-font-size;
        color: $introparrafoprod-color;
    }

    .imagenintroprod {
        width: auto;
        height: auto;
        margin: 0 auto;
    }
}

#grid-caracter-pf {
    display: grid;
    grid-template-areas: "titulo-pf-pesos titulo-pf-me titulo-pf-uva" "p-pf-pesos p-pf-me p-pf-uva";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 300px;
    margin: 20px;
    column-gap: 10px;
    padding: 20px;
    background-color: rgb(255, 253, 253);

    #titulo-pf-pesos {
        grid-area: titulo-pf-pesos;
    }

    #titulo-pf-me {
        grid-area: titulo-pf-me;
    }

    #titulo-pf-uva {
        grid-area: titulo-pf-uva;
    }

    #p-pf-pesos {
        grid-area: p-pf-pesos;
    }

    #p-pf-me {
        grid-area: p-pf-me;
    }

    #p-pf-uva {
        grid-area: p-pf-uva;
    }

    .p-pf {
        width: 95%;
        background-color: rgb(63, 63, 63);
        height: 300px;
        line-height: 25px;
        font-size: 16px;
        justify-self: center;
        border: rgb(150, 0, 0) solid 1px;
        color: #ffffff;
    }
}

.titulo-caracter-pf {
    width: 95%;
    height: 95%;
    background-color: rgb(63, 63, 63);
    font-size: 24px;
    justify-self: center;
    align-self: center;
    border: rgb(165, 2, 2) solid 1px;
    font-size: 20px;
    color: #ffffff;
}

.caso {
    border: 1px groove darkred;
    border-radius: 10%;
    margin: 50px;
    background-color: rgb(170, 170, 170);
    color: #ffffff;
    text-align: center;
    font-size: 16px;
}

.video {
    border-radius: 5%;
    border: 1px solid grey;
    align-content: center;
    display: inline;
    margin: 0 auto;
}

.formulario {
    border: 1px solid #333;
    margin: 20px;
    width: 95%;
    height: 95%;
    text-align: center;
    background-color: rgb(63, 63, 63);
    color: #ffffff;
}

.tituloform {
    font-weight: bold;
    font-size: 16px;
}

.radio-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botones-form {
    background-color: darkorange;
    font-style: bold;
}

.grillapp {
    display: grid;
    grid-template-areas: "subgrillapp1 subgrillapp2 subgrilla3";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    margin: 40px;
    column-gap: 10px;
    padding: 20px;
    background-color: rgb(63, 63, 63);
}

.subgrillapp1,
.subgrillapp2,
.subgrillapp3 {
    grid-area: subgrillapp1;
    font-size: 16px;
    color: #666;
    align-self: center;
}

.titulogrillapp {
    color: #666;
    font-size: 24px;
    font-weight: bold;
}

.parrafogrillapp {
    color: #666;
    font-size: 16px;
}

.imggrillapp {
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#inicio-prestamos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
    border: #cccccc inset 2px;
    background-color: rgb(63, 63, 63);
    background-image: linear-gradient(to right, lightgrey, black);
}

.titulointroprod {
    width: 500px;
    height: auto;
    color: white;
    font-weight: bold;
    font-size: 32px;
    justify-self: center;
}

.parrafointroprod {
    width: 350px;
    color: white;
    height: fit-content;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}

.titulointroprod {
    font-size: 24px;
    color: white;
}

.parrafointroprod {
    font-size: 16px;
    color: white;
}

@media (max-width: 480px) {
    .titulointroprod {
        font-size: 18px;
    }

    .parrafointroprod {
        font-size: 10px;
    }
}

.fotoseccion-prod {
    width: auto;
    height: auto;
    border-radius: 30%;
}

#inicio-pf {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
    border: #cccccc outset 2px;
    background-color: rgb(63, 63, 63);
    background-image: linear-gradient(to left, lightgrey, black);
}

@media (max-width: 768px) {
    body {
        font-size: 10px;
    }
    h1 {
        font-size: 20px;
    }
    .parrafointroprod,
    .parrafoprod {
        font-size: 14px;
    }

    .fotoseccion-prod {
        width: auto;
        height: auto;
    }

    .logocabecera {
        width: 50px;
        height: 50px;
    }

    .menu {
        font-size: 12px;
        margin: 5px;
    }
    .fotocarrusel {
        height: 200px;
        width: 40%;
        margin: 1%;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 8px;
    }

    h1 {
        font-size: 16px;
    }
    h2 {
        font-size: 8px;
    }
    h3 {
        font-size: 6px;
    }
    .parrafointroprod,
    .parrafoprod {
        font-size: 12px;
    }

    .fotoseccion-prod {
        width: auto;
        height: auto;
    }

    .logocabecera {
        width: 30px;
        height: 30px;
    }

    .menu {
        font-size: 10px;
        margin: 3px;
    }

    .fotocarrusel {
        height: 150px;
        width: 40%;
        margin: 1%;
    }
}

.tarjetas-inicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: $tarjetas-inicio-justify-content;
    gap: $tarjetas-inicio-gap;
    margin-bottom: $tarjetas-inicio-margin-bottom;
}

.card {
    background-color: $card-background-color;
    border: $card-border;
    width: calc(50% - 10px);
    padding: 10px;
    gap: $card-gap;
    margin: auto;
    color: $card-color;
    font-size: $card-font-size;

    a.btn {
        background-color: black;
        color: white;
        border: none;

        &:hover {
            background-color: $red-dark;
            color: white;
            border: none;
        }
    }

    h5.card-title {
        font-size: $card-title-font-size;
        color: $card-title-font-size;
    }
}

@media (max-width: 767px) {
    .card {
        width: 100%;
        margin-right: 0;
    }
}

.card-group {
    justify-content: $card-group-justify-content;
}

.card-img-top {
    height: $card-img-top-height;
    object-fit: $card-img-top-object-fit;
}

.card-body {
    padding: $card-body-padding;
}

.card-title {
    font-size: $card-title-font-size;
    color: $card-title-font-size;
}

.card-text {
    font-size: $card-text-font-size;
}

.card-img {
    width: 100%;
    height: 100%;
}


.introprod {
    display: grid;
    grid-template-areas:
      "introtituloprod imagenintroprod"
      "introparrafoprod imagenintroprod";
    grid-template-columns: 50% 50%;
    grid-template-rows: 75px auto;
    margin: 10px;
    gap: 10px;
    padding: 20px;
    background-color: rgb(175, 175, 175);
    background-image: linear-gradient(to left, lightgrey, darkgray);
  
    .introtituloprod {
      grid-area: introtituloprod;
      font-size: 24px;
      color: white;
  
      @media (max-width: 768px) {
        font-size: 20px;
        text-align: center;
      }
    }
  
    .introparrafoprod {
      grid-area: introparrafoprod;
      font-size: 16px;
      color: white;
      align-self: center;
  
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  
    .imagenintroprod {
      grid-area: imagenintroprod;
      justify-self: end;
      align-self: end;
      height: 100%;
      width: 65%;
      border-radius: 95%;
  
      @media (max-width: 768px) {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .introprod {
    display: grid;
    grid-template-areas:
      "introtituloprod imagenintroprod"
      "introparrafoprod imagenintroprod";
    grid-template-columns: 50% 50%;
    grid-template-rows: 75px auto;
    margin: 10px;
    gap: 10px;
    padding: 20px;
    background-color: rgb(175, 175, 175);
    background-image: linear-gradient(to left, lightgrey, darkgray);
  
    .introtituloprod {
      grid-area: introtituloprod;
      font-size: 24px;
      color: white;
  
      @media (max-width: 768px) {
        font-size: 20px;
        text-align: center;
      }
    }
  
    .introparrafoprod {
      grid-area: introparrafoprod;
      font-size: 16px;
      color: white;
      align-self: center;
  
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  
    .imagenintroprod {
      grid-area: imagenintroprod;
      justify-self: end;
      align-self: end;
      height: 100%;
      width: 65%;
      border-radius: 95%;
  
      @media (max-width: 768px) {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  .introaform{
    font-size: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .introaform {
      font-size: 16px;
    }
  }